{
  "name": "Bilibili Dance Helper",
  "description": "B站扒舞插件，支持打点、跳段、变速和片段循环。",
  "version": "0.2.0",
  "manifest_version": 3,
  "action": {
    "default_title": "B站扒舞助手",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "faster": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "提高播放速度"
    },
    "slower": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "降低播放速度"
    },
    "previous-marker": {
      "suggested_key": {
        "default": "Alt+Shift+Up",
        "mac": "Option+Shift+Up"
      },
      "description": "跳到上一个打点"
    },
    "next-marker": {
      "suggested_key": {
        "default": "Alt+Shift+Down",
        "mac": "Option+Shift+Down"
      },
      "description": "跳到下一个打点"
    },
    "add-marker": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "记录当前时间点"
    },
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "显示或隐藏侧边面板"
    }
  }
}
